dn: olcDatabase={2}mdb,cn=config
changetype: modify
replace: olcRootPW
olcRootPW: {SSHA}iAxjTCnyQmEMU5GAF+aqV0vVSCHTL9zc

#to apply this run 'sudo ldapmodify -Y EXTERNAL -H ldapi:/// -f set_admin_password.ldif' 
#pass is Password123
#to search for which account has root privileges run 'sudo ldapsearch -Y EXTERNAL -H ldapi:/// -b "cn=config" "(olcRootDN=*)"' 
#always run sudo if ur not root for openldap in order to avoid "insufficient access errors or unyielding results.


#to test ur admin password
#ldapwhoami -x -D "cn=Manager,dc=ccdcldap,dc=local" -W   //make sure u change the cn to the correct admin cn. Could be Manager or admin
#successful results should return: dn:cn=Manager,dc=ccdcldap,dc=local
